apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patchesStrategicMerge:
- patches/delete-Daemonset.yaml
- patches/delete-ClusterRole.yaml
- patches/delete-ClusterRoleBinding.yaml
- patches/delete-ServiceAccount.yaml
- patches/delete-PodSecurityPolicy.yaml