apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patchesStrategicMerge:
- patches/codeinsights-db.yaml
- patches/codeintel-db.yaml
- patches/minio.yaml
- patches/pgsql.yaml
- patches/prometheus.yaml
- patches/redis-cache.yaml
- patches/redis-store.yaml